VITE_API_URL=https://devtelehealth.mediguru.com/api/telehealth/
VITE_SOCKET_URL=wss://devtelehealth.mediguru.com/
VITE_APP_ID=c7dc39de-7b9f-4d1c-9773-5e5285af9ea9
VITE_STRIPE_CLIENT_ID=ca_HUIAOyevaXtpqMa82PkNs6Zyv4gAKvmz
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51GvJ9zLiWwj2hvbP0IhvbGT66SfQMOCWexOv3XVF2k7QTqFOitH8cK6M3EGERxudF9nitMo1GOLHUhRASerOwiT300jklguzH3
VITE_IS_LOCAL=1
